This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cap1.aux
The style file: abbrv.bst
Database file #1: ../bibliografia/my_bib.bib
Warning--empty journal in libro_CMB
Warning--empty journal in cmb
Warning--empty year in cmb
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 10652 characters,
and the built_in function-call counts, 11498 in all, are:
= -- 816
> -- 1600
< -- 1
+ -- 640
- -- 632
* -- 1312
:= -- 2157
add.period$ -- 22
call.type$ -- 7
change.case$ -- 333
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 163
format.name$ -- 632
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 37
num.names$ -- 14
pop$ -- 354
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 74
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 72
(There were 3 warnings)
