\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemi ottici nelle microonde}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sistemi_ottici}{{1}{5}{Sistemi ottici nelle microonde}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilizzo delle microonde in astrofisica}{5}{section.1.1}\protected@file@percent }
\newlabel{microonde_astrofisica}{{1.1}{5}{Utilizzo delle microonde in astrofisica}{section.1.1}{}}
\citation{cmb}
\citation{planck}
\citation{cmb}
\citation{planck}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramma di radiazione}{6}{section.1.2}\protected@file@percent }
\newlabel{rad_pattern}{{1.2}{6}{Diagramma di radiazione}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beam}{{1.1a}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@beam}{{a}{7}{\relax }{figure.caption.2}{}}
\newlabel{beam_cut}{{1.1b}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@beam_cut}{{b}{7}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipico andamento della \textit  {beam function} $\gamma (\theta ,\phi )$. La Fig.~\ref  {beam} rappresenta il diagramma di radiazione tridimensionale di un'antenna direzionale.\cite  {cmb}. La Fig.~\ref  {beam_cut} rappresenta una sezione dello stesso grafico su un piano parallelo all'asse del main lobe.\cite  {planck}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{diag_rad}{{1.1}{7}{Tipico andamento della \textit {beam function} $\gamma (\theta ,\phi )$. La Fig.~\ref {beam} rappresenta il diagramma di radiazione tridimensionale di un'antenna direzionale.\cite {cmb}. La Fig.~\ref {beam_cut} rappresenta una sezione dello stesso grafico su un piano parallelo all'asse del main lobe.\cite {planck}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulazione di sistemi ottici}{8}{section.1.3}\protected@file@percent }
\newlabel{simulazioni}{{1.3}{8}{Simulazione di sistemi ottici}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in GRASP. Tale dataset \IeC {\`e} stato utilizzato per l'analisi descritta nei capitoli successivi.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{dataset}{{1.2}{8}{Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in GRASP. Tale dataset è stato utilizzato per l'analisi descritta nei capitoli successivi.\relax }{figure.caption.3}{}}
\newlabel{off_axis_co}{{1.3a}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@off_axis_co}{{a}{9}{\relax }{figure.caption.4}{}}
\newlabel{off_axis_cx}{{1.3b}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@off_axis_cx}{{b}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramma della componente co-polare~\ref  {off_axis_co} e della componente cross-polare~\ref  {off_axis_cx} di un'antenna off-axis. \`E possibile notare come il profilo del beam sia leggermente ellittico; per il sistema ottico di STRIP infatti l'ellitticit\IeC {\`a} del fascio aumenta spostandosi dal centro del piano focale.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{beam_grasp}{{1.3}{9}{Diagramma della componente co-polare~\ref {off_axis_co} e della componente cross-polare~\ref {off_axis_cx} di un'antenna off-axis. \`E possibile notare come il profilo del beam sia leggermente ellittico; per il sistema ottico di STRIP infatti l'ellitticità del fascio aumenta spostandosi dal centro del piano focale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regressione con reti neurali}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg_nn}{{2}{11}{Regressione con reti neurali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning e tipi di rete}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura di una rete neurale}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previsione delle propriet\IeC {\`a} di un diagramma di radiazione}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prev_param}{{3}{13}{Previsione delle proprietà di un diagramma di radiazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolazione}{13}{section.3.1}\protected@file@percent }
\newlabel{interpolazione}{{3.1}{13}{Interpolazione}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interp2d}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{interp2d}{{3.1.1}{13}{Interp2d}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curve Fit}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{curve_fit}{{3.1.2}{13}{Curve Fit}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Risultati dell'interpolazione}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{risultati_interpolazione}{{3.1.3}{13}{Risultati dell'interpolazione}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reti neurali}{13}{section.3.2}\protected@file@percent }
\newlabel{reti_neurali}{{3.2}{13}{Reti neurali}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architettura della rete}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{architettura}{{3.2.1}{13}{Architettura della rete}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre Training}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{pre_training}{{3.2.2}{13}{Pre Training}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{training}{{3.2.3}{13}{Training}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Confronto di risultati}{13}{section.3.3}\protected@file@percent }
\newlabel{risultati}{{3.3}{13}{Confronto di risultati}{section.3.3}{}}
\citation{*}
\bibdata{../bibliografia/my_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{4}{15}{Conclusioni}{chapter.4}{}}
\bibcite{chollet}{1}
\bibcite{planck}{2}
\bibcite{silver}{3}
\bibcite{stevens}{4}
\bibcite{cmb}{5}
\bibcite{wilson}{6}
\bibstyle{abbrv}
