\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemi ottici nelle microonde}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sistemi_ottici}{{1}{5}{Sistemi ottici nelle microonde}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilizzo delle microonde in astrofisica}{5}{section.1.1}\protected@file@percent }
\newlabel{microonde_astrofisica}{{1.1}{5}{Utilizzo delle microonde in astrofisica}{section.1.1}{}}
\citation{libro_CMB}
\citation{libro_CMB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predizioni teoriche dello spettro di potenza della temperatura (in nero), dei modi E (in rosso) e dei modi B (in blu). Lo spettro di potenza dei modi B \IeC {\`e} rappresentato per due valori diversi di \textit  {r} (r=0.001 e r=0.05)\cite  {libro_CMB}.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{power_spect}{{1.1}{7}{Predizioni teoriche dello spettro di potenza della temperatura (in nero), dei modi E (in rosso) e dei modi B (in blu). Lo spettro di potenza dei modi B è rappresentato per due valori diversi di \textit {r} (r=0.001 e r=0.05)\cite {libro_CMB}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramma di radiazione}{7}{section.1.2}\protected@file@percent }
\newlabel{rad_pattern}{{1.2}{7}{Diagramma di radiazione}{section.1.2}{}}
\citation{cmb}
\citation{planck}
\citation{cmb}
\citation{planck}
\newlabel{beam}{{1.2a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@beam}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{beam_cut}{{1.2b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@beam_cut}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipico andamento della \textit  {beam function} $\gamma (\theta ,\phi )$. La Fig.~\ref  {beam} rappresenta il diagramma di radiazione tridimensionale di un'antenna direzionale.\cite  {cmb}. La Fig.~\ref  {beam_cut} rappresenta una sezione dello stesso grafico su un piano parallelo all'asse del main lobe.\cite  {planck}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{diag_rad}{{1.2}{8}{Tipico andamento della \textit {beam function} $\gamma (\theta ,\phi )$. La Fig.~\ref {beam} rappresenta il diagramma di radiazione tridimensionale di un'antenna direzionale.\cite {cmb}. La Fig.~\ref {beam_cut} rappresenta una sezione dello stesso grafico su un piano parallelo all'asse del main lobe.\cite {planck}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulazione di sistemi ottici}{9}{section.1.3}\protected@file@percent }
\newlabel{simulazioni}{{1.3}{9}{Simulazione di sistemi ottici}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modello in GRASP del telescopio di STRIP.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{strip}{{1.3}{9}{Modello in GRASP del telescopio di STRIP.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in GRASP. Tale dataset \IeC {\`e} stato utilizzato per l'analisi descritta nei capitoli successivi.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{dataset}{{1.4}{10}{Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in GRASP. Tale dataset è stato utilizzato per l'analisi descritta nei capitoli successivi.\relax }{figure.caption.5}{}}
\newlabel{off_axis_co}{{1.5a}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@off_axis_co}{{a}{11}{\relax }{figure.caption.6}{}}
\newlabel{off_axis_cx}{{1.5b}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@off_axis_cx}{{b}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramma della componente co-polare~\ref  {off_axis_co} e della componente cross-polare~\ref  {off_axis_cx} di un'antenna off-axis. \`E possibile notare come il profilo del beam sia leggermente ellittico; per il sistema ottico di STRIP infatti l'ellitticit\IeC {\`a} del fascio aumenta spostandosi dal centro del piano focale.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{beam_grasp}{{1.5}{11}{Diagramma della componente co-polare~\ref {off_axis_co} e della componente cross-polare~\ref {off_axis_cx} di un'antenna off-axis. \`E possibile notare come il profilo del beam sia leggermente ellittico; per il sistema ottico di STRIP infatti l'ellitticità del fascio aumenta spostandosi dal centro del piano focale.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regressione con reti neurali}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg_nn}{{2}{13}{Regressione con reti neurali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning e tipi di rete}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura di una rete neurale}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previsione delle propriet\IeC {\`a} di un diagramma di radiazione}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prev_param}{{3}{15}{Previsione delle proprietà di un diagramma di radiazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolazione}{15}{section.3.1}\protected@file@percent }
\newlabel{interpolazione}{{3.1}{15}{Interpolazione}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interp2d}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{interp2d}{{3.1.1}{15}{Interp2d}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curve Fit}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{curve_fit}{{3.1.2}{15}{Curve Fit}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Risultati dell'interpolazione}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{risultati_interpolazione}{{3.1.3}{15}{Risultati dell'interpolazione}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reti neurali}{15}{section.3.2}\protected@file@percent }
\newlabel{reti_neurali}{{3.2}{15}{Reti neurali}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architettura della rete}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{architettura}{{3.2.1}{15}{Architettura della rete}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre Training}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{pre_training}{{3.2.2}{15}{Pre Training}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{training}{{3.2.3}{15}{Training}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Confronto di risultati}{15}{section.3.3}\protected@file@percent }
\newlabel{risultati}{{3.3}{15}{Confronto di risultati}{section.3.3}{}}
\citation{*}
\bibdata{../bibliografia/my_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{4}{17}{Conclusioni}{chapter.4}{}}
\bibcite{libro_CMB}{1}
\bibcite{chollet}{2}
\bibcite{planck}{3}
\bibcite{silver}{4}
\bibcite{stevens}{5}
\bibcite{cmb}{6}
\bibcite{wilson}{7}
\bibstyle{abbrv}
