\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Sistemi ottici nelle microonde}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Utilizzo delle microonde in astrofisica}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Diagramma di radiazione}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Simulazione di sistemi ottici}{10}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Regressione con reti neurali}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Machine learning e tipi di rete}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Struttura di una rete neurale}{14}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Previsione delle propriet\IeC {\`a} di un diagramma di radiazione}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Interpolazione}{20}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Interp2d}{21}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Curve Fit}{22}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Risultati dell'interpolazione}{23}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Reti neurali}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Architettura della rete}{26}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Pre Training}{28}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Training}{30}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Confronto dei risultati}{30}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Conclusioni}{37}{chapter.4}% 
