\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemi ottici nelle microonde}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sistemi_ottici}{{1}{5}{Sistemi ottici nelle microonde}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilizzo delle microonde in astrofisica}{5}{section.1.1}\protected@file@percent }
\newlabel{microonde_astrofisica}{{1.1}{5}{Utilizzo delle microonde in astrofisica}{section.1.1}{}}
\citation{libro_CMB}
\citation{libro_CMB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predizioni teoriche dello spettro di potenza della temperatura (in nero), dei modi E (in rosso) e dei modi B (in blu). Lo spettro di potenza dei modi B \IeC {\`e} rappresentato per due valori diversi di \textit  {r} (r=0.001 e r=0.05)\cite  {libro_CMB}.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{power_spect}{{1.1}{7}{Predizioni teoriche dello spettro di potenza della temperatura (in nero), dei modi E (in rosso) e dei modi B (in blu). Lo spettro di potenza dei modi B è rappresentato per due valori diversi di \textit {r} (r=0.001 e r=0.05)\cite {libro_CMB}.\relax }{figure.caption.2}{}}
\citation{cmb}
\citation{planck}
\citation{cmb}
\citation{planck}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramma di radiazione}{8}{section.1.2}\protected@file@percent }
\newlabel{rad_pattern}{{1.2}{8}{Diagramma di radiazione}{section.1.2}{}}
\newlabel{beam}{{1.2a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@beam}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{beam_cut}{{1.2b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@beam_cut}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipico andamento della \textit  {beam function} $\gamma (\theta ,\phi )$. La Fig.~\ref  {beam} rappresenta il diagramma di radiazione tridimensionale di un'antenna direzionale.\cite  {cmb}. La Fig.~\ref  {beam_cut} rappresenta una sezione dello stesso grafico su un piano parallelo all'asse del main lobe.\cite  {planck}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{diag_rad}{{1.2}{8}{Tipico andamento della \textit {beam function} $\gamma (\theta ,\phi )$. La Fig.~\ref {beam} rappresenta il diagramma di radiazione tridimensionale di un'antenna direzionale.\cite {cmb}. La Fig.~\ref {beam_cut} rappresenta una sezione dello stesso grafico su un piano parallelo all'asse del main lobe.\cite {planck}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione schematica che mostra la FWHM. HPBW (Half Power Beam Width) e FWHM rappresentano lo stesso parametro. Sulla sinistra \IeC {\`e} rappresentata una beam function in scala lineare mentre sulla destra in scala logaritmica, la met\IeC {\`a} altezza del fascio si trova a $-3 \unit  {dB}$ rispetto al massimo.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fwhm}{{1.3}{9}{Rappresentazione schematica che mostra la FWHM. HPBW (Half Power Beam Width) e FWHM rappresentano lo stesso parametro. Sulla sinistra è rappresentata una beam function in scala lineare mentre sulla destra in scala logaritmica, la metà altezza del fascio si trova a $-3 \unit {dB}$ rispetto al massimo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In questo grafico \IeC {\`e} rappresentata la componente co-polare su vari piani: piano E, piano H e piano a $45^{\circ }$ tra i due. Per quanto riguarda quest'ultimo piano \IeC {\`e} rappresentata anche la componente cross-polare. Il piano a $45^{\circ }$ \IeC {\`e} particolarmente interessante perch\IeC {\'e} su di esso la componente cross-polare \IeC {\`e} molto intensa.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{plane_cut}{{1.4}{10}{In questo grafico è rappresentata la componente co-polare su vari piani: piano E, piano H e piano a $45^{\circ }$ tra i due. Per quanto riguarda quest'ultimo piano è rappresentata anche la componente cross-polare. Il piano a $45^{\circ }$ è particolarmente interessante perché su di esso la componente cross-polare è molto intensa.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulazione di sistemi ottici}{10}{section.1.3}\protected@file@percent }
\newlabel{simulazioni}{{1.3}{10}{Simulazione di sistemi ottici}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modello in GRASP del telescopio di STRIP.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{strip}{{1.5}{11}{Modello in GRASP del telescopio di STRIP.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in GRASP. Tale dataset \IeC {\`e} stato utilizzato per l'analisi descritta nei capitoli successivi.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{dataset}{{1.6}{11}{Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in GRASP. Tale dataset è stato utilizzato per l'analisi descritta nei capitoli successivi.\relax }{figure.caption.7}{}}
\newlabel{off_axis_co}{{1.7a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@off_axis_co}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{off_axis_cx}{{1.7b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@off_axis_cx}{{b}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramma della componente co-polare~\ref  {off_axis_co} e della componente cross-polare~\ref  {off_axis_cx} di un'antenna off-axis. \`E possibile notare come il profilo del beam sia leggermente ellittico; per il sistema ottico di STRIP infatti l'ellitticit\IeC {\`a} del fascio aumenta spostandosi dal centro del piano focale.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{beam_grasp}{{1.7}{12}{Diagramma della componente co-polare~\ref {off_axis_co} e della componente cross-polare~\ref {off_axis_cx} di un'antenna off-axis. \`E possibile notare come il profilo del beam sia leggermente ellittico; per il sistema ottico di STRIP infatti l'ellitticità del fascio aumenta spostandosi dal centro del piano focale.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regressione con reti neurali}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg_nn}{{2}{13}{Regressione con reti neurali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning e tipi di rete}{13}{section.2.1}\protected@file@percent }
\citation{stevens}
\citation{stevens}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura di una rete neurale}{14}{section.2.2}\protected@file@percent }
\newlabel{struttura_rete}{{2.2}{14}{Struttura di una rete neurale}{section.2.2}{}}
\citation{stevens}
\citation{stevens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di una rete neurale con tre hidden layers. Il quadrato giallo sulla sinistra rappresenta l'input layer mentre quello sulla destra rappresenta l'output layer. Immagine presa da \textit  {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite  {stevens}.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{schema_rete}{{2.1}{15}{Schema di una rete neurale con tre hidden layers. Il quadrato giallo sulla sinistra rappresenta l'input layer mentre quello sulla destra rappresenta l'output layer. Immagine presa da \textit {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite {stevens}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema del processo di apprendimento di una rete neurale. Immagine presa da \textit  {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite  {stevens}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{apprendimento}{{2.2}{15}{Schema del processo di apprendimento di una rete neurale. Immagine presa da \textit {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite {stevens}.\relax }{figure.caption.10}{}}
\citation{stevens}
\citation{stevens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione schematica del ciclo di training. Immagine presa da \textit  {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite  {stevens}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{ciclo_training}{{2.3}{16}{Rappresentazione schematica del ciclo di training. Immagine presa da \textit {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite {stevens}.\relax }{figure.caption.11}{}}
\newlabel{../scripts/opt.py}{{2.2}{16}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/opt.py}{16}{lstlisting.2.-1}\protected@file@percent }
\newlabel{opt}{{2.2}{17}{Struttura di una rete neurale}{lstnumber.-1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previsione delle propriet\IeC {\`a} di un diagramma di radiazione}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prev_param}{{3}{19}{Previsione delle proprietà di un diagramma di radiazione}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contour plot dei punti sulla superficie focale in corrispondenza dei quali \IeC {\`e} stato calcolato il beam con GRASP. In rosso \IeC {\`e} evidenziata la griglia $13\text  {x}13$ definita dalle componenti $x$ e $y$. Le gradazioni di colore rappresentano la coordinata spaziale $z$. Il modello di telescopio \IeC {\`e} quello mostrato in Fig.~\ref  {strip}.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{cplot_fs}{{3.1}{19}{Contour plot dei punti sulla superficie focale in corrispondenza dei quali è stato calcolato il beam con GRASP. In rosso è evidenziata la griglia $13\text {x}13$ definita dalle componenti $x$ e $y$. Le gradazioni di colore rappresentano la coordinata spaziale $z$. Il modello di telescopio è quello mostrato in Fig.~\ref {strip}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contour plot dell'ellitticit\IeC {\`a}. Il suo valore nei vari punti \IeC {\`e} dato dalla tabella~\ref  {dataset}. In rosso sono evidenziati i punti attraverso i quali verr\IeC {\`a} effettuata l'interpolazione dei parametri del beam mentre in blu sono rappresentati i punti in corrispondenza dei quali ho cercato di prevedere le caratteristiche del beam tramite uno dei metodi descritti in questo lavoro.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{cplot_e}{{3.2}{20}{Contour plot dell'ellitticità. Il suo valore nei vari punti è dato dalla tabella~\ref {dataset}. In rosso sono evidenziati i punti attraverso i quali verrà effettuata l'interpolazione dei parametri del beam mentre in blu sono rappresentati i punti in corrispondenza dei quali ho cercato di prevedere le caratteristiche del beam tramite uno dei metodi descritti in questo lavoro.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolazione}{20}{section.3.1}\protected@file@percent }
\newlabel{interpolazione}{{3.1}{20}{Interpolazione}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico che mostra la differenza tra \texttt  {interp1d} e \texttt  {curve\_fit}. Il fit \IeC {\`e} stato fatto su una funzione della forma $f=a^{((b\cdot x)+c)}+d$, dove \textit  {a, b, c, d} sono i parametri stimati da \texttt  {curve\_fit} mentre il metodo \texttt  {interp1d} stima il valore della funzione in un determinanto punto effettuando l'interpolazione tra i due punti noti ad esso adiacenti.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{es_interp}{{3.3}{21}{Grafico che mostra la differenza tra \texttt {interp1d} e \texttt {curve\_fit}. Il fit è stato fatto su una funzione della forma $f=a^{((b\cdot x)+c)}+d$, dove \textit {a, b, c, d} sono i parametri stimati da \texttt {curve\_fit} mentre il metodo \texttt {interp1d} stima il valore della funzione in un determinanto punto effettuando l'interpolazione tra i due punti noti ad esso adiacenti.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interp2d}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{interp2d}{{3.1.1}{21}{Interp2d}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contour plot in scala logaritmica dell'errore assoluto tra ellitticit\IeC {\`a} interpolata tramite il metodo \texttt  {interp2d} e ellitticit\IeC {\`a} corretta. In rosso sono evidenziati i punti attraverso i quali \IeC {\`e} stata effettuata l'interpolazione mentre in blu sono rappresentati i punti nei quali \IeC {\`e} stato valutato l'errore.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{err_interp2d}{{3.4}{22}{Contour plot in scala logaritmica dell'errore assoluto tra ellitticità interpolata tramite il metodo \texttt {interp2d} e ellitticità corretta. In rosso sono evidenziati i punti attraverso i quali è stata effettuata l'interpolazione mentre in blu sono rappresentati i punti nei quali è stato valutato l'errore.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curve Fit}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{curve_fit}{{3.1.2}{22}{Curve Fit}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot che mostra l'errore assoluto tra ellitticit\IeC {\`a} interpolata tramite il metodo \texttt  {curve\_fit} e ellitticit\IeC {\`a} corretta.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{err_curve_fit}{{3.5}{22}{Plot che mostra l'errore assoluto tra ellitticità interpolata tramite il metodo \texttt {curve\_fit} e ellitticità corretta.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Risultati dell'interpolazione}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{risultati_interpolazione}{{3.1.3}{23}{Risultati dell'interpolazione}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Confronto dell'errore prodotto dai due metodi di interpolazione relativo all'ellitticit\IeC {\`a}. I punti indicati dalle frecce sono i responsabili dei picchi della curva verde.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{err_int}{{3.6}{23}{Confronto dell'errore prodotto dai due metodi di interpolazione relativo all'ellitticità. I punti indicati dalle frecce sono i responsabili dei picchi della curva verde.\relax }{figure.caption.17}{}}
\newlabel{plot_row_bordo}{{3.7a}{24}{Punti di bordo\relax }{figure.caption.18}{}}
\newlabel{sub@plot_row_bordo}{{a}{24}{Punti di bordo\relax }{figure.caption.18}{}}
\newlabel{plot_row_interno}{{3.7b}{24}{Punti interni\relax }{figure.caption.18}{}}
\newlabel{sub@plot_row_interno}{{b}{24}{Punti interni\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot del valore dell'ellitticit\IeC {\`a} per due diverse righe di punti. Sono indicati il valore vero, in rosso, il dato previsto con \texttt  {interp2d}, in verde e con \texttt  {curve\_fit}, in blu. Nel grafico~\ref  {plot_row_bordo} \IeC {\`e} mostrato l'andamento dell'ellitticit\IeC {\`a} per una riga di punti di bordo mentre nel grafico~\ref  {plot_row_interno} viene analizzata l'ellitticit\IeC {\`a} di una riga interna della griglia di punti. Nel grafico sulla sinistra sono evidenziati in blu i punti, sulla riga analizzata, su cui \IeC {\`e} effettuata la verifica dell'interpolazione. Al variare del parametro variano i punti problematici per \texttt  {interp2d} ma l'andamento generale rimane lo stesso, il presente plot \IeC {\`e} dunque da considerarsi rappresentativo di tutti i casi analizzati.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{plot_row}{{3.7}{24}{Plot del valore dell'ellitticità per due diverse righe di punti. Sono indicati il valore vero, in rosso, il dato previsto con \texttt {interp2d}, in verde e con \texttt {curve\_fit}, in blu. Nel grafico~\ref {plot_row_bordo} è mostrato l'andamento dell'ellitticità per una riga di punti di bordo mentre nel grafico~\ref {plot_row_interno} viene analizzata l'ellitticità di una riga interna della griglia di punti. Nel grafico sulla sinistra sono evidenziati in blu i punti, sulla riga analizzata, su cui è effettuata la verifica dell'interpolazione. Al variare del parametro variano i punti problematici per \texttt {interp2d} ma l'andamento generale rimane lo stesso, il presente plot è dunque da considerarsi rappresentativo di tutti i casi analizzati.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rappresentazione dei punti appartenenti al subset \texttt  {data\_mask}, in blu. In rosso sono rappresentati i punti di bordo che ho rimosso.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{data_mask}{{3.8}{25}{Rappresentazione dei punti appartenenti al subset \texttt {data\_mask}, in blu. In rosso sono rappresentati i punti di bordo che ho rimosso.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confronto dell'errore relativo ai due metodi di interpolazione dopo aver rimosso i punti di bordo. I punti indicati dalle frecce sono i responsabili dei picchi della curva verde.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{err_int_mask}{{3.9}{25}{Confronto dell'errore relativo ai due metodi di interpolazione dopo aver rimosso i punti di bordo. I punti indicati dalle frecce sono i responsabili dei picchi della curva verde.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reti neurali}{25}{section.3.2}\protected@file@percent }
\newlabel{reti_neurali}{{3.2}{25}{Reti neurali}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architettura della rete}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{architettura}{{3.2.1}{26}{Architettura della rete}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rappresentazione schematica delle architetture costruite.\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{architetture}{{3.1}{27}{Rappresentazione schematica delle architetture costruite.\relax }{table.caption.21}{}}
\newlabel{tanh}{{3.10a}{27}{\texttt {Tanh}\relax }{figure.caption.22}{}}
\newlabel{sub@tanh}{{a}{27}{\texttt {Tanh}\relax }{figure.caption.22}{}}
\newlabel{sigmoid}{{3.10b}{27}{\texttt {Sigmoid}\relax }{figure.caption.22}{}}
\newlabel{sub@sigmoid}{{b}{27}{\texttt {Sigmoid}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funzioni di attivazione utilizzate. La funzione sigmoidea rappresentata in figura~\ref  {sigmoid} \IeC {\`e} definita come: $P(t)=\frac  {1}{1+e^{-t}}$.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{act_fun}{{3.10}{27}{Funzioni di attivazione utilizzate. La funzione sigmoidea rappresentata in figura~\ref {sigmoid} è definita come: $P(t)=\frac {1}{1+e^{-t}}$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre Training}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{pre_training}{{3.2.2}{28}{Pre Training}{subsection.3.2.2}{}}
\newlabel{norm1}{{3.1}{28}{Pre Training}{equation.3.2.1}{}}
\newlabel{norm2}{{3.2}{28}{Pre Training}{equation.3.2.2}{}}
\newlabel{../scripts/loader.py}{{3.1}{28}{Loader}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Loader}{28}{lstlisting.3.1}\protected@file@percent }
\newlabel{loader}{{3.2.2}{28}{Pre Training}{lstnumber.3.1.4}{}}
\newlabel{test1}{{3.11a}{29}{Test di rete per il parametro \textit {e}. L'architettura di rete è data da 1 hidden layer e dalla $Tanh$ come funzione d'attivazione.\relax }{figure.caption.23}{}}
\newlabel{sub@test1}{{a}{29}{Test di rete per il parametro \textit {e}. L'architettura di rete è data da 1 hidden layer e dalla $Tanh$ come funzione d'attivazione.\relax }{figure.caption.23}{}}
\newlabel{test2}{{3.11b}{29}{Test di rete per il parametro \textit {co\_max}. L'architettura di rete è data da 1 hidden layer e dalla $Sigmoid$ come funzione d'attivazione.\relax }{figure.caption.23}{}}
\newlabel{sub@test2}{{b}{29}{Test di rete per il parametro \textit {co\_max}. L'architettura di rete è data da 1 hidden layer e dalla $Sigmoid$ come funzione d'attivazione.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Test di rete per due diversi parametri e due diverse architetture. I grafici rappresenta il valore di \textit  {loss} per il training e il validation; Nel caso ~\ref  {test1} le curve tendono a 0 ma, come si nota dallo zoom-in, non valgono esattamente 0. Nel caso ~\ref  {test2} invece non viene raggiunto un buon valore di \textit  {loss}, quella particolare architettura non sar\IeC {\`a} quindi ottimale per il parametro \textit  {co\_max}. Grafici di questo tipo ci mostrano che le reti non vanno in overfitting perch\IeC {\'e}, se cos\IeC {\`\i } fosse, le curve relative al validation dovrebbero crescere all'aumentare delle epoche.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{test_rete}{{3.11}{29}{Test di rete per due diversi parametri e due diverse architetture. I grafici rappresenta il valore di \textit {loss} per il training e il validation; Nel caso ~\ref {test1} le curve tendono a 0 ma, come si nota dallo zoom-in, non valgono esattamente 0. Nel caso ~\ref {test2} invece non viene raggiunto un buon valore di \textit {loss}, quella particolare architettura non sarà quindi ottimale per il parametro \textit {co\_max}. Grafici di questo tipo ci mostrano che le reti non vanno in overfitting perché, se così fosse, le curve relative al validation dovrebbero crescere all'aumentare delle epoche.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{training}{{3.2.3}{30}{Training}{subsection.3.2.3}{}}
\newlabel{../scripts/init_weights.py}{{3.2}{30}{Inizializzazione di weights e biases}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Inizializzazione di weights e biases}{30}{lstlisting.3.2}\protected@file@percent }
\newlabel{init_weights}{{3.2.3}{30}{Training}{lstnumber.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Confronto dei risultati}{30}{section.3.3}\protected@file@percent }
\newlabel{risultati}{{3.3}{30}{Confronto dei risultati}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sulla sinistra \IeC {\`e} rappresentato il confronto dell'errore tra valore vero e valore stimato tramite il metodo di interpolazione, in arancione, e tramite la rete neurale, in blu. Sulla destra \IeC {\`e} rappresentato lo stesso grafico sotto forma di istogramma. Il parametro analizzato \IeC {\`e} l'ellitticit\IeC {\`a} e l'architettura della rete \IeC {\`e} data da due hidden layers e dalla Tanh come funzione d'attivazione.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{hist_good}{{3.12}{31}{Sulla sinistra è rappresentato il confronto dell'errore tra valore vero e valore stimato tramite il metodo di interpolazione, in arancione, e tramite la rete neurale, in blu. Sulla destra è rappresentato lo stesso grafico sotto forma di istogramma. Il parametro analizzato è l'ellitticità e l'architettura della rete è data da due hidden layers e dalla Tanh come funzione d'attivazione.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Il significato del grafico \IeC {\`e} lo stesso di~\ref  {hist_good} ma in questo caso il parametro analizzato \IeC {\`e} la FWHM rispetto a $x$ e l'architettura della rete \IeC {\`e} data da un solo hidden layer dalla Tanh come funzione d'attivazione. Il valore dell'errore \IeC {\`e} espresso in gradi.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{hist_bad}{{3.13}{31}{Il significato del grafico è lo stesso di~\ref {hist_good} ma in questo caso il parametro analizzato è la FWHM rispetto a $x$ e l'architettura della rete è data da un solo hidden layer dalla Tanh come funzione d'attivazione. Il valore dell'errore è espresso in gradi.\relax }{figure.caption.25}{}}
\newlabel{violin_e}{{3.14a}{32}{Violin plot per l'ellitticità.\relax }{figure.caption.26}{}}
\newlabel{sub@violin_e}{{a}{32}{Violin plot per l'ellitticità.\relax }{figure.caption.26}{}}
\newlabel{violin_fwhmx}{{3.14b}{32}{Violin plot per la fwhm(x). L'errore è espresso in gradi.\relax }{figure.caption.26}{}}
\newlabel{sub@violin_fwhmx}{{b}{32}{Violin plot per la fwhm(x). L'errore è espresso in gradi.\relax }{figure.caption.26}{}}
\newlabel{violin_fwhmy}{{3.14c}{33}{Violin plot per la fwhm(y). L'errore è espresso in gradi.\relax }{figure.caption.27}{}}
\newlabel{sub@violin_fwhmy}{{c}{33}{Violin plot per la fwhm(y). L'errore è espresso in gradi.\relax }{figure.caption.27}{}}
\newlabel{violin_comax}{{3.14d}{33}{Violin plot per la componente co-polare massima. L'errore è espresso in $dBi$.\footnote {Il $dBi$ è il guadagno in decibel rispetto a un'antenna isotropa.}\relax }{figure.caption.27}{}}
\newlabel{sub@violin_comax}{{d}{33}{Violin plot per la componente co-polare massima. L'errore è espresso in $dBi$.\footnote {Il $dBi$ è il guadagno in decibel rispetto a un'antenna isotropa.}\relax }{figure.caption.27}{}}
\newlabel{violin_cxmax}{{3.14e}{34}{Violin plot per la componente cross-polare massima. L'errore è espresso in $dBi$.\relax }{figure.caption.28}{}}
\newlabel{sub@violin_cxmax}{{e}{34}{Violin plot per la componente cross-polare massima. L'errore è espresso in $dBi$.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces In tabella \IeC {\`e} espressa la mediana dell'errore (in grande) con intervallo di variabilit\IeC {\`a} espresso tramite il $25^\circ $ e il $75^\circ $ percentile. Le colonne rappresentano i parametri analizzati mentre le righe indicano il metodo attraverso cui sono stati stimati i parametri.\relax }}{34}{table.caption.29}\protected@file@percent }
\newlabel{stats}{{3.2}{34}{In tabella è espressa la mediana dell'errore (in grande) con intervallo di variabilità espresso tramite il $25^\circ $ e il $75^\circ $ percentile. Le colonne rappresentano i parametri analizzati mentre le righe indicano il metodo attraverso cui sono stati stimati i parametri.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Violin plot dell'ellitticit\IeC {\`a} valutata come rapporto tra le due FWHM.\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{violin_check}{{3.15}{35}{Violin plot dell'ellitticità valutata come rapporto tra le due FWHM.\relax }{figure.caption.30}{}}
\citation{*}
\bibdata{../bibliografia/my_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{4}{37}{Conclusioni}{chapter.4}{}}
\bibcite{libro_CMB}{1}
\bibcite{chollet}{2}
\bibcite{planck}{3}
\bibcite{silver}{4}
\bibcite{stevens}{5}
\bibcite{cmb}{6}
\bibcite{wilson}{7}
\bibstyle{abbrv}
