\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemi ottici nelle microonde}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sistemi_ottici}{{1}{4}{Sistemi ottici nelle microonde}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilizzo delle microonde in astrofisica}{4}{section.1.1}\protected@file@percent }
\newlabel{microonde_astrofisica}{{1.1}{4}{Utilizzo delle microonde in astrofisica}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramma di radiazione}{4}{section.1.2}\protected@file@percent }
\newlabel{rad_pattern}{{1.2}{4}{Diagramma di radiazione}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulazione di sistemi ottici}{4}{section.1.3}\protected@file@percent }
\newlabel{simulazioni}{{1.3}{4}{Simulazione di sistemi ottici}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regressione con reti neurali}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg_nn}{{2}{5}{Regressione con reti neurali}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previsione delle propriet\IeC {\`a} di un diagramma di radiazione}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prev_param}{{3}{6}{Previsione delle proprietà di un diagramma di radiazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolazione}{6}{section.3.1}\protected@file@percent }
\newlabel{interpolazione}{{3.1}{6}{Interpolazione}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interp2d}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{interp2d}{{3.1.1}{6}{Interp2d}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curve Fit}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{curve_fit}{{3.1.2}{6}{Curve Fit}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Risultati dell'interpolazione}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{risultati_interpolazione}{{3.1.3}{6}{Risultati dell'interpolazione}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reti neurali}{6}{section.3.2}\protected@file@percent }
\newlabel{reti_neurali}{{3.2}{6}{Reti neurali}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architettura della rete}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{architettura}{{3.2.1}{6}{Architettura della rete}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre Training}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{pre_training}{{3.2.2}{6}{Pre Training}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{training}{{3.2.3}{6}{Training}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Risultati delle reti}{6}{subsection.3.2.4}\protected@file@percent }
\newlabel{risultati_reti}{{3.2.4}{6}{Risultati delle reti}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{4}{7}{Conclusioni}{chapter.4}{}}
