\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{cmb}
\citation{cmb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemi ottici nelle microonde}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sistemi_ottici}{{1}{5}{Sistemi ottici nelle microonde}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilizzo delle microonde in astrofisica}{5}{section.1.1}\protected@file@percent }
\newlabel{microonde_astrofisica}{{1.1}{5}{Utilizzo delle microonde in astrofisica}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramma di radiazione}{5}{section.1.2}\protected@file@percent }
\newlabel{rad_pattern}{{1.2}{5}{Diagramma di radiazione}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramma di radiazione tridimensionale di un'antenna direzionale.\cite  {cmb}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag_rad}{{1.1}{5}{Diagramma di radiazione tridimensionale di un'antenna direzionale.\cite {cmb}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulazione di sistemi ottici}{5}{section.1.3}\protected@file@percent }
\newlabel{simulazioni}{{1.3}{5}{Simulazione di sistemi ottici}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in Grasp\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{dataset}{{1.2}{6}{Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in Grasp\relax }{figure.caption.3}{}}
\citation{stevens}
\citation{stevens}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regressione con reti neurali}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg_nn}{{2}{7}{Regressione con reti neurali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning e tipi di rete}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura di una rete neurale}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di una rete neurale con tre hidden layers\cite  {stevens}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{schema_rete}{{2.1}{8}{Schema di una rete neurale con tre hidden layers\cite {stevens}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previsione delle propriet\IeC {\`a} di un diagramma di radiazione}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prev_param}{{3}{9}{Previsione delle proprietà di un diagramma di radiazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolazione}{9}{section.3.1}\protected@file@percent }
\newlabel{interpolazione}{{3.1}{9}{Interpolazione}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interp2d}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{interp2d}{{3.1.1}{9}{Interp2d}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contour plot in scala logaritmica dell'errore assoluto tra ellitticit\IeC {\`a} interpolata tramite il metodo \texttt  {interp2d} e ellitticit\IeC {\`a} corretta. In rosso sono evidenziati i punti attraverso i quali \IeC {\`e} stata effettuata l'interpolazione mentre in blu sono rappresentati i punti nei quali \IeC {\`e} stato valutato l'errore.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{err_interp2d}{{3.1}{10}{Contour plot in scala logaritmica dell'errore assoluto tra ellitticità interpolata tramite il metodo \texttt {interp2d} e ellitticità corretta. In rosso sono evidenziati i punti attraverso i quali è stata effettuata l'interpolazione mentre in blu sono rappresentati i punti nei quali è stato valutato l'errore.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curve Fit}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{curve_fit}{{3.1.2}{10}{Curve Fit}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Risultati dell'interpolazione}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{risultati_interpolazione}{{3.1.3}{10}{Risultati dell'interpolazione}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot dell'errore assoluto tra ellitticit\IeC {\`a} interpolata tramite il metodo \texttt  {curve\_fit} e ellitticit\IeC {\`a} corretta.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{err_curve_fit}{{3.2}{11}{Plot dell'errore assoluto tra ellitticità interpolata tramite il metodo \texttt {curve\_fit} e ellitticità corretta.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confronto dell'errore relativo ai due metodi di interpolazione.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{err_int}{{3.3}{11}{Confronto dell'errore relativo ai due metodi di interpolazione.\relax }{figure.caption.7}{}}
\newlabel{plot_row_bordo}{{3.4a}{12}{Punti di bordo\relax }{figure.caption.8}{}}
\newlabel{sub@plot_row_bordo}{{a}{12}{Punti di bordo\relax }{figure.caption.8}{}}
\newlabel{plot_row_interno}{{3.4b}{12}{Punti interni\relax }{figure.caption.8}{}}
\newlabel{sub@plot_row_interno}{{b}{12}{Punti interni\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot del valore dell'ellitticit\IeC {\`a} per due diverse righe di punti. Nel grafico~\ref  {plot_row_bordo} \IeC {\`e} mostrato l'andamento dell'ellitticit\IeC {\`a} per una riga di punti di bordo mentre nel grafico~\ref  {plot_row_interno} viene analizzata l'ellitticit\IeC {\`a} di una riga interna della griglia di punti.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{plot_row}{{3.4}{12}{Plot del valore dell'ellitticità per due diverse righe di punti. Nel grafico~\ref {plot_row_bordo} è mostrato l'andamento dell'ellitticità per una riga di punti di bordo mentre nel grafico~\ref {plot_row_interno} viene analizzata l'ellitticità di una riga interna della griglia di punti.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confronto dell'errore relativo ai due metodi di interpolazione dopo aver rimosso i punti di bordo.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{err_int_mask}{{3.5}{13}{Confronto dell'errore relativo ai due metodi di interpolazione dopo aver rimosso i punti di bordo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reti neurali}{13}{section.3.2}\protected@file@percent }
\newlabel{reti_neurali}{{3.2}{13}{Reti neurali}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architettura della rete}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{architettura}{{3.2.1}{13}{Architettura della rete}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre Training}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{pre_training}{{3.2.2}{14}{Pre Training}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{training}{{3.2.3}{14}{Training}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Confronto di risultati}{14}{subsection.3.2.4}\protected@file@percent }
\newlabel{risultati}{{3.2.4}{14}{Confronto di risultati}{subsection.3.2.4}{}}
\bibdata{../bibliografia/my_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{4}{15}{Conclusioni}{chapter.4}{}}
\bibcite{stevens}{1}
\bibcite{cmb}{2}
\bibstyle{abbrv}
