\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Sistemi ottici nelle microonde}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Utilizzo delle microonde in astrofisica}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Diagramma di radiazione}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Simulazione di sistemi ottici}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Regressione con reti neurali}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Previsione delle propriet\IeC {\`a} di un diagramma di radiazione}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Interpolazione}{6}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Interp2d}{6}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Curve Fit}{6}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Risultati dell'interpolazione}{6}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Reti neurali}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Architettura della rete}{6}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Pre Training}{6}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Training}{6}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Risultati delle reti}{6}{subsection.3.2.4}% 
\contentsline {chapter}{\numberline {4}Conclusioni}{7}{chapter.4}% 
