This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: abbrv.bst
Database file #1: ../bibliografia/my_bib.bib
Warning--empty journal in cmb
Warning--empty year in cmb
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 3883 characters,
and the built_in function-call counts, 539 in all, are:
= -- 44
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 34
:= -- 101
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 40
format.name$ -- 10
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 19
(There were 2 warnings)
