\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemi ottici nelle microonde}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sistemi_ottici}{{1}{5}{Sistemi ottici nelle microonde}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilizzo delle microonde in astrofisica}{5}{section.1.1}\protected@file@percent }
\newlabel{microonde_astrofisica}{{1.1}{5}{Utilizzo delle microonde in astrofisica}{section.1.1}{}}
\citation{libro_CMB}
\citation{libro_CMB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predizioni teoriche dello spettro di potenza della temperatura (in nero), dei modi E (in rosso) e dei modi B (in blu). Lo spettro di potenza dei modi B \IeC {\`e} rappresentato per due valori diversi di \textit  {r} (r=0.001 e r=0.05)\cite  {libro_CMB}.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{power_spect}{{1.1}{7}{Predizioni teoriche dello spettro di potenza della temperatura (in nero), dei modi E (in rosso) e dei modi B (in blu). Lo spettro di potenza dei modi B è rappresentato per due valori diversi di \textit {r} (r=0.001 e r=0.05)\cite {libro_CMB}.\relax }{figure.caption.2}{}}
\citation{cmb}
\citation{planck}
\citation{cmb}
\citation{planck}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramma di radiazione}{8}{section.1.2}\protected@file@percent }
\newlabel{rad_pattern}{{1.2}{8}{Diagramma di radiazione}{section.1.2}{}}
\newlabel{beam}{{1.2a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@beam}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{beam_cut}{{1.2b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@beam_cut}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipico andamento della \textit  {beam function} $\gamma (\theta ,\phi )$. La Fig.~\ref  {beam} rappresenta il diagramma di radiazione tridimensionale di un'antenna direzionale.\cite  {cmb}. La Fig.~\ref  {beam_cut} rappresenta una sezione dello stesso grafico su un piano parallelo all'asse del main lobe.\cite  {planck}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{diag_rad}{{1.2}{8}{Tipico andamento della \textit {beam function} $\gamma (\theta ,\phi )$. La Fig.~\ref {beam} rappresenta il diagramma di radiazione tridimensionale di un'antenna direzionale.\cite {cmb}. La Fig.~\ref {beam_cut} rappresenta una sezione dello stesso grafico su un piano parallelo all'asse del main lobe.\cite {planck}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulazione di sistemi ottici}{9}{section.1.3}\protected@file@percent }
\newlabel{simulazioni}{{1.3}{9}{Simulazione di sistemi ottici}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modello in GRASP del telescopio di STRIP.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{strip}{{1.3}{10}{Modello in GRASP del telescopio di STRIP.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in GRASP. Tale dataset \IeC {\`e} stato utilizzato per l'analisi descritta nei capitoli successivi.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{dataset}{{1.4}{10}{Dataset relativo allo strumento STRIP ottenuto tramite la simulazione in GRASP. Tale dataset è stato utilizzato per l'analisi descritta nei capitoli successivi.\relax }{figure.caption.5}{}}
\newlabel{off_axis_co}{{1.5a}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@off_axis_co}{{a}{11}{\relax }{figure.caption.6}{}}
\newlabel{off_axis_cx}{{1.5b}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@off_axis_cx}{{b}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramma della componente co-polare~\ref  {off_axis_co} e della componente cross-polare~\ref  {off_axis_cx} di un'antenna off-axis. \`E possibile notare come il profilo del beam sia leggermente ellittico; per il sistema ottico di STRIP infatti l'ellitticit\IeC {\`a} del fascio aumenta spostandosi dal centro del piano focale.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{beam_grasp}{{1.5}{11}{Diagramma della componente co-polare~\ref {off_axis_co} e della componente cross-polare~\ref {off_axis_cx} di un'antenna off-axis. \`E possibile notare come il profilo del beam sia leggermente ellittico; per il sistema ottico di STRIP infatti l'ellitticità del fascio aumenta spostandosi dal centro del piano focale.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regressione con reti neurali}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg_nn}{{2}{13}{Regressione con reti neurali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning e tipi di rete}{13}{section.2.1}\protected@file@percent }
\citation{stevens}
\citation{stevens}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura di una rete neurale}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di una rete neurale con tre hidden layers. Il quadrato giallo sulla sinistra rappresenta l'input layer mentre quello sulla destra rappresenta l'output layer. Immagine presa da \textit  {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite  {stevens}.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{schema_rete}{{2.1}{14}{Schema di una rete neurale con tre hidden layers. Il quadrato giallo sulla sinistra rappresenta l'input layer mentre quello sulla destra rappresenta l'output layer. Immagine presa da \textit {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite {stevens}.\relax }{figure.caption.7}{}}
\citation{stevens}
\citation{stevens}
\citation{stevens}
\citation{stevens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema del processo di apprendimento di una rete neurale. Immagine presa da \textit  {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite  {stevens}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{apprendimento}{{2.2}{15}{Schema del processo di apprendimento di una rete neurale. Immagine presa da \textit {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite {stevens}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione schematica del ciclo di training. Immagine presa da \textit  {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite  {stevens}.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{ciclo_training}{{2.3}{16}{Rappresentazione schematica del ciclo di training. Immagine presa da \textit {Deep Learning with PyTorch}, E. Stevens, L. Antiga\cite {stevens}.\relax }{figure.caption.9}{}}
\newlabel{../scripts/opt.py}{{2.2}{16}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/opt.py}{16}{lstlisting.2.-1}\protected@file@percent }
\newlabel{opt}{{2.2}{16}{Struttura di una rete neurale}{lstnumber.-1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previsione delle propriet\IeC {\`a} di un diagramma di radiazione}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prev_param}{{3}{17}{Previsione delle proprietà di un diagramma di radiazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolazione}{17}{section.3.1}\protected@file@percent }
\newlabel{interpolazione}{{3.1}{17}{Interpolazione}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interp2d}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{interp2d}{{3.1.1}{17}{Interp2d}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contour plot in scala logaritmica dell'errore assoluto tra ellitticit\IeC {\`a} interpolata tramite il metodo \texttt  {interp2d} e ellitticit\IeC {\`a} corretta. In rosso sono evidenziati i punti attraverso i quali \IeC {\`e} stata effettuata l'interpolazione mentre in blu sono rappresentati i punti nei quali \IeC {\`e} stato valutato l'errore.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{err_interp2d}{{3.1}{18}{Contour plot in scala logaritmica dell'errore assoluto tra ellitticità interpolata tramite il metodo \texttt {interp2d} e ellitticità corretta. In rosso sono evidenziati i punti attraverso i quali è stata effettuata l'interpolazione mentre in blu sono rappresentati i punti nei quali è stato valutato l'errore.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curve Fit}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{curve_fit}{{3.1.2}{18}{Curve Fit}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot che mostra l'errore assoluto tra ellitticit\IeC {\`a} interpolata tramite il metodo \texttt  {curve\_fit} e ellitticit\IeC {\`a} corretta.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{err_curve_fit}{{3.2}{19}{Plot che mostra l'errore assoluto tra ellitticità interpolata tramite il metodo \texttt {curve\_fit} e ellitticità corretta.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Risultati dell'interpolazione}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{risultati_interpolazione}{{3.1.3}{19}{Risultati dell'interpolazione}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confronto dell'errore relativo ai due metodi di interpolazione.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{err_int}{{3.3}{20}{Confronto dell'errore relativo ai due metodi di interpolazione.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reti neurali}{20}{section.3.2}\protected@file@percent }
\newlabel{reti_neurali}{{3.2}{20}{Reti neurali}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architettura della rete}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{architettura}{{3.2.1}{20}{Architettura della rete}{subsection.3.2.1}{}}
\newlabel{plot_row_bordo}{{3.4a}{21}{Punti di bordo\relax }{figure.caption.13}{}}
\newlabel{sub@plot_row_bordo}{{a}{21}{Punti di bordo\relax }{figure.caption.13}{}}
\newlabel{plot_row_interno}{{3.4b}{21}{Punti interni\relax }{figure.caption.13}{}}
\newlabel{sub@plot_row_interno}{{b}{21}{Punti interni\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot del valore dell'ellitticit\IeC {\`a} per due diverse righe di punti. Sono indicati il valore vero, in rosso, il dato previsto con \texttt  {interp2d}, in verde e con \texttt  {curve\_fit}, in blu. Nel grafico~\ref  {plot_row_bordo} \IeC {\`e} mostrato l'andamento dell'ellitticit\IeC {\`a} per una riga di punti di bordo mentre nel grafico~\ref  {plot_row_interno} viene analizzata l'ellitticit\IeC {\`a} di una riga interna della griglia di punti. Nel grafico sulla sinistra sono evidenziati in blu i punti, sulla riga analizzata, su cui \IeC {\`e} effettuata la verifica dell'interpolazione. Al variare del parametro variano i punti problematici per \texttt  {interp2d} ma l'andameto generale rimane lo stesso, il presente plot \IeC {\`e} dunque da considerarsi rappresentativo di tutti i casi analizzati.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{plot_row}{{3.4}{21}{Plot del valore dell'ellitticità per due diverse righe di punti. Sono indicati il valore vero, in rosso, il dato previsto con \texttt {interp2d}, in verde e con \texttt {curve\_fit}, in blu. Nel grafico~\ref {plot_row_bordo} è mostrato l'andamento dell'ellitticità per una riga di punti di bordo mentre nel grafico~\ref {plot_row_interno} viene analizzata l'ellitticità di una riga interna della griglia di punti. Nel grafico sulla sinistra sono evidenziati in blu i punti, sulla riga analizzata, su cui è effettuata la verifica dell'interpolazione. Al variare del parametro variano i punti problematici per \texttt {interp2d} ma l'andameto generale rimane lo stesso, il presente plot è dunque da considerarsi rappresentativo di tutti i casi analizzati.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confronto dell'errore relativo ai due metodi di interpolazione dopo aver rimosso i punti di bordo.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{err_int_mask}{{3.5}{22}{Confronto dell'errore relativo ai due metodi di interpolazione dopo aver rimosso i punti di bordo.\relax }{figure.caption.14}{}}
\newlabel{architetture}{{3.2.1}{23}{Architettura della rete}{subsection.3.2.1}{}}
\newlabel{tanh}{{3.6a}{23}{\texttt {Tanh}\relax }{figure.caption.15}{}}
\newlabel{sub@tanh}{{a}{23}{\texttt {Tanh}\relax }{figure.caption.15}{}}
\newlabel{sigmoid}{{3.6b}{23}{\texttt {Sigmoid}\relax }{figure.caption.15}{}}
\newlabel{sub@sigmoid}{{b}{23}{\texttt {Sigmoid}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funzioni di attivazione utilizzate. La funzione sigmoidea rappresentata in figura~\ref  {sigmoid} \IeC {\`e} definita come: $P(t)=\frac  {1}{1+e^{-t}}$.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{act_fun}{{3.6}{23}{Funzioni di attivazione utilizzate. La funzione sigmoidea rappresentata in figura~\ref {sigmoid} è definita come: $P(t)=\frac {1}{1+e^{-t}}$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre Training}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{pre_training}{{3.2.2}{23}{Pre Training}{subsection.3.2.2}{}}
\newlabel{norm1}{{3.1}{24}{Pre Training}{equation.3.2.1}{}}
\newlabel{norm2}{{3.2}{24}{Pre Training}{equation.3.2.2}{}}
\newlabel{../scripts/loader.py}{{3.1}{24}{Loader}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Loader}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{loader}{{3.2.2}{24}{Pre Training}{lstnumber.3.1.4}{}}
\newlabel{test1}{{3.7a}{25}{Test di rete per il parametro \texttt {e}. L'architettura di rete è data da 1 hidden layer e dalla $Tanh$ come funzione d'attivazione.\relax }{figure.caption.16}{}}
\newlabel{sub@test1}{{a}{25}{Test di rete per il parametro \texttt {e}. L'architettura di rete è data da 1 hidden layer e dalla $Tanh$ come funzione d'attivazione.\relax }{figure.caption.16}{}}
\newlabel{test2}{{3.7b}{25}{Test di rete per il parametro \texttt {co\_max}. L'architettura di rete è data da 1 hidden layer e dalla $Sigmoid$ come funzione d'attivazione.\relax }{figure.caption.16}{}}
\newlabel{sub@test2}{{b}{25}{Test di rete per il parametro \texttt {co\_max}. L'architettura di rete è data da 1 hidden layer e dalla $Sigmoid$ come funzione d'attivazione.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Test di rete per due diversi parametri e due diverse architetture. Nei grafici in basso \IeC {\`e} rappresentata la parte finale del grafico sovrastante per un confronto pi\IeC {\`u} dettagliato della \textit  {loss function}. Nel caso ~\ref  {test1} si nota che la rete converge molto bene, il valore finale di \textit  {loss} \IeC {\`e} infatti inferiore a $0.008$. Nel caso ~\ref  {test2} invece non viene raggiunto un buon valore di \textit  {loss}, quella particolare architettura non sar\IeC {\`a} quindi ottimale per il parametro \texttt  {co\_max}.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{test_rete}{{3.7}{25}{Test di rete per due diversi parametri e due diverse architetture. Nei grafici in basso è rappresentata la parte finale del grafico sovrastante per un confronto più dettagliato della \textit {loss function}. Nel caso ~\ref {test1} si nota che la rete converge molto bene, il valore finale di \textit {loss} è infatti inferiore a $0.008$. Nel caso ~\ref {test2} invece non viene raggiunto un buon valore di \textit {loss}, quella particolare architettura non sarà quindi ottimale per il parametro \texttt {co\_max}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{training}{{3.2.3}{25}{Training}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Confronto di risultati}{25}{section.3.3}\protected@file@percent }
\newlabel{risultati}{{3.3}{25}{Confronto di risultati}{section.3.3}{}}
\citation{*}
\bibdata{../bibliografia/my_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{4}{27}{Conclusioni}{chapter.4}{}}
\bibcite{libro_CMB}{1}
\bibcite{chollet}{2}
\bibcite{planck}{3}
\bibcite{silver}{4}
\bibcite{stevens}{5}
\bibcite{cmb}{6}
\bibcite{wilson}{7}
\bibstyle{abbrv}
